# references : https://github.com/kakaobrain/pororo

try:
  from pororo import Pororo
except ModuleNotFoundError:
  !pip install pororo
  from pororo improt Pororo

input_text1 = """가수 김태연은 걸 그룹 소녀시대, 소녀시대-태티서 및 소녀시대-Oh!GG의 리더이자 메인보컬이다. 2004년 SM에서 주최한 청소년 베스트 선발 대회에서 노래짱 대상을 수상하며 SM 엔터테인먼트에 캐스팅되었다. 이후 3년간의 연습생을 거쳐 2007년 소녀시대의 멤버로 데뷔했다. 태연은 1989년 3월 9일 대한민국 전라북도 전주시 완산구에서 아버지 김종구, 어머니 김희자 사이의 1남 2녀 중 둘째로 태어났다. 가족으로는 오빠 김지웅, 여동생 김하연이 있다. 어릴 적부터 춤을 좋아했고 특히 명절 때는 친척들이 춤을 시키면 곧잘 추었다던 태연은 TV에서 보아를 보고 가수의 꿈을 갖게 되었다고 한다. 전주양지초등학교를 졸업하였고 전주양지중학교 2학년이던 2003년 SM아카데미 스타라이트 메인지방보컬과 4기에 들어가게 되면서 아버지와 함께 주말마다 전주에서 서울로 이동하며 가수의 꿈을 키웠다. 2004년에 당시 보컬 트레이너였던 더 원의 정규 2집 수록곡 〈You Bring Me Joy (Part 2)〉에 피처링으로 참여했다. 당시 만 15세였던 태연은 현재 활동하는 소속사 SM 엔터테인먼트에 들어가기 전이었다. 이후 태연은 2004년 8월에 열린 제8회 SM 청소년 베스트 선발 대회에서 노래짱 부문에 출전해 1위(대상)를 수상하였고 SM 엔터테인먼트에 정식 캐스팅되어 연습생 생활을 시작하게 되었다. 2005년 청담고등학교에 입학하였으나, 학교 측에서 연예계 활동을 용인하지 않아 전주예술고등학교 방송문화예술과로 전학하였고 2008년 졸업하면서 학교를 빛낸 공로로 공로상을 수상했다. 태연은 연습생 생활이 힘들어 숙소에서 몰래 뛰쳐나갔다가 하루 만에 다시 돌아오기도 했다고 이야기하기도 했다. 이후 SM엔터테인먼트에서 3년여의 연습생 기간을 거쳐 걸 그룹 소녀시대의 멤버로 정식 데뷔하게 되었다."""
abs_summ = Pororo(task="text_summarization", lang="ko", model="abstractive")
print(abs_summ(input_text1))


# Test 
input_text3 = """뉴욕 유가는 미국의 원유생산 차질 등으로 급등한 이후 숨 고르기 장세를 나타내며 소폭 하락했다. 23일 뉴욕상업거래소에서 4월물 서부 텍사스산 원유(WTI) 가격은 배럴당 0.03달러(0.1%) 하락한 61.67달러에 장을 마감했다. 원유시장 참가자들은 미국의 원유 생산 상황과 다음 주 열릴 산유국 회동 등을 주시하고 있다. 기록적 한파로 미국 중요 산유지 텍사스 등의 원유 생산이 차질을 빚는 점이 최근 유가를 급격히 끌어올렸다. WTI는 전일에는 4%가량 급등했다. 한파에 따른 설비 고장으로 원유 생산이 빠르게 정상을 회복하지는 못할 것이란 분석이 힘을 얻은 탓이다.  반면 신종 코로나바이러스 감염증(코로나19) 위기의 진정 등으로 원유 수요가 회복될 수 있다는 기대는 커졌다. 지난 주말 미국의 항공 이용 승객이 연초 이후 최대 수준으로 증가하는 등 이동 수요도 회복되는 조짐이다. 이에 따라 유가 전망을 상향 조정하는 기관들이 늘어나고 있다. 골드만삭스는 브렌트유가 연중 배럴당 75달러로 고점을 높일 수 있다고 봤다. 골드만 앞서 브렌트유가 배럴당 65달러까지 오를 수 있다고 전망했다. 모건스탠리도 브렌트유가 3분기에 배럴당 70달러까지 상승할 것으로 예상했다. 뱅크오브아메리카(BOA)는 브렌트유가 2분기 중에 일시적으로 70달러에 달하고 올해 연간 평균 60달러를 기록할 것으로 봤다. BOA의 기존 유가 평균 전망치는 배럴당 50달러였다. 다음날 발표될 미국의 원유재고가 감소세를 이어갔을 것이란 기대도 강하다. 스탠더드앤드푸어스 글로벌 플래츠에 따르면 전문가들은 원유재고가 480만 배럴 감소했을 것으로 내다봤다. WTI는 다만 단기 상승 폭이 컸던 만큼 이날은 숨 고르기 장세를 나타냈다. 미 국채금리의 빠른 상승으로 뉴욕 증시의 주요 지수가 하락세를 이어가는 등 금융시장 전반이 다소 불안정한 점도 부담이다. 여기에 다음달 4일 열리는 OPEC+(석유수출국기구 및 러시아 등 주요 산유국 모임) 회동에서 증산 결정이 내려질 수 있다는 전망도 유가 상단을 제한하는 요인이다. 원유시장 전문가들은 유가가 오를 수 있는 여건이지만, 레벨 부담도 커질 것으로 진단했다. CMC 마켓츠의 마이클 휴손 수석 연구원은 "양호한 수요 증가에 대한 기대 등으로 유가가 지지력을 나타내고 있다"면서 "하지만 이 레벨에서는 상승이 과도하다는 논란도 제기될 수 있다"고 말했다. 그는 "브렌트유가 배럴당 70달러까지 못 오를 것이란 말은 아니다"면서 "하지만 이 레벨은 일부 수요 감소를 촉발할 수 있다는 점도 주의해야 한다"고 덧붙였다."""
sum_res = abs_summ(input_text3, beam=5, len_penalty=0.6, no_repeat_ngram_size=3, top_k=50, top_p=0.7)
print(sum_res)

input_text4 = """올해 유가가 72달러까지 오를 것이라고 글로벌 투자은행 골드만삭스가 전망했다. 22일(현지시간) 골드만삭스는 서부텍사스산원유(WTI) 가격의 목표가를 기존 65달러에서 72달러로 높였다. 72달러가 도달하는 시점은 오는 3분기로 예상했다. WTI는 22일 기준 61.7달러로 거래를 마쳤다. 브렌트유도 75달러까지 오를 수 있다고 전망했다. 골드만삭스가 유가 전망치를 높인 배경은 △낮은 원유재고 △생산량 회복 지연 △투기적 수요 등 3가지다. 골드만삭스는 “유가가 추가로 랠리를 펼칠 것으로 예상한다”며 “경기회복과 경기부양에 힘입어 원유를 찾는 투자자들이 많아지고 있다”고 설명했다. 골드만삭스는 “원유가 인플레이션에 따른 충격을 헷장하는 수단으로서도 각광받고 있다”고 덧붙였다. 다만 4분기부터는 가격이 내려갈 수 있다고 전망했다. 이 시점부터 공급이 정상으로 돌아올 수 있기 때문이다. 골드만삭스는 4분기 WTI가 배럴당 67달러, 브렌트유는 70달러 수준에거 거래될 것이라고 전망했다. 올해 평균 WTI 가격은 68.8달러로 예상했다. 경제매체 CNBC는 골드만삭스의 이같은 전망은 큰손들의 포트폴리오 조정과도 궤를 같이한다고 설명했다. 워렌 버핏이 이끄는 벅셔해서웨이는 작년 4분기 애플 주식 5720만 주를 팔고 정유업체인 셰브런 4800만주를 새로 사들였다고 최근 공시했다. 미국 헤지펀드 거물 데이비드 테퍼도 정유주 지분을 대폭 늘렸다. 그가 이끄는 애팔루사 매니지먼트는 작년 4분기 정유사 옥시덴탈 810만540주를 신규 매입했다. 에너지 수송 업체인 에너지 트랜스퍼 보유주식(2406만6259주)도 직전분기 대비 27% 늘렸다."""
bulllet_sum = Pororo(task='text_summarization', lang='ko', model='bullet')
bulllet_sum(input_text4, beam=5, len_penalty=0.6, no_repeat_ngram_size=3, top_k=50, top_p=0.7)
